
VITE_APP_NAME=Kailash_live
VITE_DISCORD_SERVER_ID=1337636972012896297

VITE_YOUTUBE_API_KEY=AIzaSyBKb6WbmsZmVIbjNwyKqON0hCIo-FUgpOU
# Replace with your actual YouTube channel ID (e.g., UCxxxxxx...)
VITE_CHANNEL_ID=UCN5w9zFhA_fzklkfgpaSdyw

VITE_GEMINI_API_KEY=AIzaSyBKb6WbmsZmVIbjNwyKqON0hCIo-FUgpOU

